APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:UhmcAmL9fS6GP+SQFaa/T6W1qVuGFnVs6EY/26CZexw=
APP_DEBUG=true
APP_URL=https://serene-refuge-89535.herokuapp.com/

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-52-71-231-180.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d24tpdue1u8v0v
DB_USERNAME=puyzxcnatysjhv
DB_PASSWORD=2e2007d06586c43947a19dee0771276ee8ca7a374467eacb0044572eeba5bd89

SPEED_CONNECTION=speed
SPEED_HOST=speedcuberperu.com
SPEED_PORT=3306
SPEED_DATABASE=cubeperu_speedbd
SPEED_USERNAME=cubeperu_bdec
SPEED_PASSWORD='bdec14235867'

SPEED_CONNECTION2=speed2
SPEED_HOST2=127.0.0.1
SPEED_PORT2=3306
SPEED_DATABASE2=db_speed
SPEED_USERNAME2=root
SPEED_PASSWORD2=''

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=765507
PUSHER_APP_KEY=81719c5803fcad925d7d
PUSHER_APP_SECRET=2712eb01c8e9fdf99f09
PUSHER_APP_CLUSTER=us2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
